<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="slider photo/shoping photo/logo (1).png" class="navbar-brand w-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ITEMS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#PHONES">PHONES</a></li>
              <li><a class="dropdown-item" href="#LAPTOPS">LAPTOPS</a></li>
              <li><a class="dropdown-item" href="#WATCHS">WATCHS</a></li>
              <li><a class="dropdown-item" href="#AIRPODS">Airbuds</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</br>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider photo/slider iphone.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>PHONES</h5>
        <p>THE LATEST OR TOP MODUL OF PHONES</p>
      </div>
    </div>
    <div class="carousel-item active">
      <img src="slider photo/slider airbuds.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>AIRPORDS</h5>
        <p>THE LATEST OR TOP MODUL OF AIRPORDS</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slider photo/slider watchs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WATCHS</h5>
        <p>THE LATEST OR TOP MODUL OF WATCHS</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slider photo/slider laptop.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>LAPTOPS</h5>
        <p>THE LATEST OR TOP MODUL OF LAPTOPS</p>
      </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>
<div class="m" id="PHONES">
<h2 class="text-center">PHONES</h2>
<BR>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
  <div class="card" style="width: 18rem;">
    <img src="slider photo/shoping photo/iphone 14 pro.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Iphone 14 Pro</h5>
      <p class="card-text">$1600</p>
      <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
    </div>
  </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 18rem;">
      <img src="slider photo/shoping photo/nathing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nathing Gen1</h5>
        <p class="card-text">$1000</p>
        <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="slider photo/shoping photo/samsung s23.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Samsung S23</h5>
          <p class="card-text">$1000</p>
          <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
      </div><br>
        <h2 class="text-center">LAPTOPS</h2>
  <BR>
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="slider photo/shoping photo/mac 13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Macbook Pro 13inch</h5>
            <p class="card-text">$1200</p>
            <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="slider photo/shoping photo/mac air 15.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Macbook Air 15</h5>
              <p class="card-text">$1300</p>
              <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="slider photo/shoping photo/mac 16.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Macbook Pro 16inch</h5>
                <p class="card-text">$1500</p>
                <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
            </div>
            <h2 class="text-center">AIRPORDS</h2>
<BR>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img src="slider photo/shoping photo/air buds noise.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Noise Buds</h5>
                  <p class="card-text">$100</p>
                  <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                  <img src="slider photo/shoping photo/air pods gen2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Airbuds Gen2</h5>
                    <p class="card-text">$250</p>
                    <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
                </div>
                <div class="col-sm-4">
                  <div class="card" style="width: 18rem;">
                    <img src="slider photo/shoping photo/air pods gen3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Airbuds Pro Gen3</h5>
                      <p class="card-text">$500</p>
                      <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                  </div>
                  <h2 class="text-center">WATCHS</h2>
<BR>
                  <div class="col-sm-4">
                    <div class="card" style="width: 18rem;">
                      <img src="slider photo/shoping photo/watch gold.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Golden Watch</h5>
                        <p class="card-text">$50</p>
                        <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                      </div>
                    </div>
                    </div> <div class="col-sm-4">
                      <div class="card" style="width: 18rem;">
                        <img src="slider photo/shoping photo/watch sir 8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Apple Wtch Sires 8</h5>
                          <p class="card-text">$150</p>
                          <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>
                      </div> <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                          <img src="slider photo/shoping photo/apple ultra.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Apple Watch Ultra</h5>
                            <p class="card-text">$100</p>
                            <a href="/Users/bahavanimaa/Desktop/rwpds prectical/sem 3project /order.html" class="btn btn-primary">Buy Now</a>
                          </div>
                        </div>
                        </div>
  </div>
  </div>
  <div class="footer text-center bg-dark text-white">
    <div class="contenar">
      <p>BHAVANI MAHAVIRKUMAR RAJUBHAI(03)</p>
      <p>CHAUHAN JEMS JIGNESHKUMAR(11)</p>
      <p>CHAUDHARY SOHAM KAMLESHBHAI(09)</p>
      <p>BHOGEKAR AYUSH AAKASHBHAI(06)</p>
      <p>COMPUTER ENGINEERING</p>
      <p>GOVERMENT POLYTECHNIC HIMMATNAGAR</p>
      <img src="/Users/bahavanimaa/Desktop/rwpds prectical/slider photo/mahavir_logo-removebg-preview.png" class="navbar-brand w-1">
       </p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>